server.port=9081
spring.application.name = Nursing Application

##Database
spring.datasource.url=jdbc:sqlserver://localhost:1433;encrypt=false;databaseName=nursedb;integratedSecurity=false;
spring.datasource.username=kloudvista
spring.datasource.password=kloudvista


hibernate.hbm2dd.auto=create-drop